{% assign example = page.examples | where: "name", include.example | first %}
{% if example and example['svg-example-exists'] %}
![{{ example['svg-example-file'] }}](/images/{{ example['svg-example-file'] }})
{% else %}
[SVG file is missing and need to be generated]
{% endif %}



{% if example and example['mei-example-exists'] %}
{% assign meiFile = example['mei-example-file'] %} 
```xml
{% include {{ meiFile }} %}
```
{% else %}
```xml
[MEI file is missing and need to be generated]
```
{% endif %}

